<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="src/css/styles.css"/>
    <title>Toolbox | Home</title>
</head>
<body class="page-container">
<header class="header">
    <h1 class="header__main-heading">Toolbox</h1>
    <p class="header__subtitle">
        Creamy stuff
    </p>
    <button id="toggle-btn" class="toggler">Dark mode on/off</button>
</header>
<main>
    <section class="m-top--1-2">
        <h2 class="heading--secondary">Links</h2>
        <section class="section__colors section--grid">
            <h3 class="heading--colors heading--tertiary m-top--1-2">
                Colors</h3>
            <section class="section__palettes m-top--1-2">
                <h4 class="section_heading heading--quaternary">Palettes</h4>
                <a class="btn--yellow--196-24"
                   href="https://0to255.com/"
                   target="_blank">
                    0to255
                </a>
                <a class="btn--yellow--196-24"
                   href="https://color.adobe.com/create/color-wheel"
                   target="_blank">
                    Adobe Color
                </a>
                <a class="btn--yellow--196-24"
                   href="http://colormind.io/"
                   target="_blank">
                    Colormind
                </a>
                <a class="btn--yellow--196-24"
                   href="https://coolors.co/"
                   target="_blank">
                    Coolors Palette
                </a>

                <a class="btn--yellow--196-24"
                   href="https://flatuicolors.com/"
                   target="_blank">
                    Flat UI Colors
                </a>
                <a class="btn--yellow--196-24"
                   href="https://yeun.github.io/open-color/"
                   target="_blank">
                    Open color
                </a>
                <a class="btn--yellow--196-24"
                   href="https://paletton.com/#uid=11T0u0k16tf00++0lEF2poj4IjZ"
                   target="_blank">
                    Paletton
                </a>
                <a class="btn--yellow--196-24"
                   href="https://tailwindcss.com/docs/customizing-colors"
                   target="_blank">
                    Customizing Colors
                </a>
            </section>
            <section class="section__tools m-top--1-2">
                <h4 class="section_heading heading--quaternary">Tools</h4>
                <a class="btn--yellow--196-24"
                   href="https://coolors.co/e5506b"
                   target="_blank">
                    Coolors Color picker
                </a>
                <a class="btn--yellow--196-24"
                   href="https://maketintsandshades.com/"
                   target="_blank">
                    Tint & Shade Generator
                </a>
                <a class="btn--yellow--196-24"
                   href="https://coolors.co/contrast-checker/112a46-acc8e5"
                   target="_blank">
                    Coolors Contrast Checker
                </a>
                <a class="btn--yellow--196-24"
                   href="https://www.rgbtohex.net/"
                   target="_blank">
                    RGB to HEX Converter
                </a>
            </section>
            <section class="section__converter section--grid">
                <h3 class="heading--converter heading--tertiary m-top--1-2">
                    Converter
                </h3>
                <section class="section__measurement m-top--1-2">
                    <h4 class="section_heading heading--quaternary">
                        Measurements
                    </h4>
                    <a class="btn--yellow--196-24"
                       href="https://simplecss.eu/pxtoems.html#:~:text=How%20many%20PX%20is%20a,of%201.333(3)%20pixels."
                       target="_blank">
                        PT to PX / PX to PT
                    </a>
                    <a class="btn--yellow--196-24"
                       href="https://nekocalc.com/px-to-rem-converter"
                       target="_blank">
                        PX to REM / REM to PX
                    </a>
                    <a class="btn--yellow--196-24"
                       href="https://nekocalc.com/px-to-em-converter"
                       target="_blank">
                        PX to EM / EM to PX
                    </a>
                    <a class="btn--yellow--196-24"
                       href="https://nekocalc.com/px-to-percentage-converter"
                       target="_blank">
                        PX to % / % to PX
                    </a>
                    <a class="btn--yellow--196-24"
                       href="https://nekocalc.com/golden-ratio-calculator"
                       target="_blank">
                        Golden Ratio Calculator
                    </a>

                </section>
            </section>
        </section>
    </section>
</main>
<footer class="footer">
    <a href="https://www.w3schools.com/cssref/css_default_values.asp"
       target="_blank">CSS Default Values Reference</a>
    <a href="https://www.deepl.com/" target="_blank">DeepL</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
       target="_blank">Mozilla CSS Reference</a>
    <p class="footer__copyright">
        Copyright &copy; 2022 Manuel-Hubertus Fay
    </p>
    <a href="mit-license.html" class="footer__link">MIT License</a>
    <a href="https://github.com/MannyFay/toolbox" class="footer__link"
       target="_blank">GitHub</a>
    <a href="site-notice.html" class="footer__link">Site Notice</a>
</footer>

<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<a class="btn--yellow--196-24" href="" target="_blank"></a>
<script src="src/js/app.js"></script>
</body>
</html>